.debug_info 节的内容:

  编译单元 @ 偏移 0x0:
   长度：        0xae (32-bit)
   版本：        5
   Unit Type:     DW_UT_compile (1)
   缩写偏移量：    0x0
   指针大小：    8
 <0><c>：缩写编号：3 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x2f): GNU C17 11.1.0 -mtune=generic -march=x86-64 -g
    <11>   DW_AT_language    : 29	(C11)
    <12>   DW_AT_name        : (indirect line string, offset: 0x0): base.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x7): /home/wangx/github/C_lesson/结构体
    <1a>   DW_AT_low_pc      : 0x1139
    <22>   DW_AT_high_pc     : 0x6c
    <2a>   DW_AT_stmt_list   : 0x0
 <1><2e>：缩写编号：4 (DW_TAG_structure_type)
    <2f>   DW_AT_name        : (indirect string, offset: 0x0): Person
    <33>   DW_AT_byte_size   : 40
    <34>   DW_AT_decl_file   : 1
    <35>   DW_AT_decl_line   : 3
    <36>   DW_AT_decl_column : 8
    <37>   DW_AT_sibling     : <0x5e>
 <2><3b>：缩写编号：5 (DW_TAG_member)
    <3c>   DW_AT_name        : (indirect string, offset: 0x2a): name
    <40>   DW_AT_decl_file   : 1
    <41>   DW_AT_decl_line   : 4
    <42>   DW_AT_decl_column : 10
    <43>   DW_AT_type        : <0x5e>
    <47>   DW_AT_data_member_location: 0
 <2><48>：缩写编号：1 (DW_TAG_member)
    <49>   DW_AT_name        : age
    <4d>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 5
    <4e>   DW_AT_decl_column : 9
    <4e>   DW_AT_type        : <0x7c>
    <52>   DW_AT_data_member_location: 32
 <2><53>：缩写编号：1 (DW_TAG_member)
    <54>   DW_AT_name        : id
    <57>   DW_AT_decl_file   : 1
    <57>   DW_AT_decl_line   : 6
    <58>   DW_AT_decl_column : 9
    <58>   DW_AT_type        : <0x7c>
    <5c>   DW_AT_data_member_location: 36
 <2><5d>：缩写编号：0
 <1><5e>：缩写编号：6 (DW_TAG_array_type)
    <5f>   DW_AT_type        : <0x75>
    <63>   DW_AT_sibling     : <0x6e>
 <2><67>：缩写编号：7 (DW_TAG_subrange_type)
    <68>   DW_AT_type        : <0x6e>
    <6c>   DW_AT_upper_bound : 29
 <2><6d>：缩写编号：0
 <1><6e>：缩写编号：2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 8
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x18): long unsigned int
 <1><75>：缩写编号：2 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 1
    <77>   DW_AT_encoding    : 6	(signed char)
    <78>   DW_AT_name        : (indirect string, offset: 0x7): char
 <1><7c>：缩写编号：8 (DW_TAG_base_type)
    <7d>   DW_AT_byte_size   : 4
    <7e>   DW_AT_encoding    : 5	(signed)
    <7f>   DW_AT_name        : int
 <1><83>：缩写编号：9 (DW_TAG_subprogram)
    <84>   DW_AT_external    : 1
    <84>   DW_AT_name        : (indirect string, offset: 0x13): main
    <88>   DW_AT_decl_file   : 1
    <89>   DW_AT_decl_line   : 9
    <8a>   DW_AT_decl_column : 5
    <8b>   DW_AT_type        : <0x7c>
    <8f>   DW_AT_low_pc      : 0x1139
    <97>   DW_AT_high_pc     : 0x6c
    <9f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a1>   DW_AT_call_all_tail_calls: 1
 <2><a1>：缩写编号：10 (DW_TAG_variable)
    <a2>   DW_AT_name        : (indirect string, offset: 0xc): person
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 10
    <a8>   DW_AT_decl_column : 19
    <a9>   DW_AT_type        : <0x2e>
    <ad>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><b0>：缩写编号：0
 <1><b1>：缩写编号：0

